server {
    listen 80;

    # Serve the application from /pos-system-client/
    location /pos-system-client/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /pos-system-client/index.html;
    }

     # Redirect root requests to /pos-system-client/
    location = / {
        return 301 /pos-system-client/;
    }

    # Handle 404 errors
    error_page 404 /pos-system-client/index.html;
}